<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Mathias Payer">
<meta name="theme-color" content="#563d7c">
<title>15th Workshop On Offensive Technologies (WOOT '21)</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/fontawesome.min.css" rel="stylesheet"/>
<link href="css/academicons.min.css" rel="stylesheet"/>
<style>
body {
    overflow-x: hidden;
    font-family: K2D, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p {
    line-height: 1.75;
    text-align: left;
}

a {
    color: #b33;
}

a.active, a:active, a:focus, a:hover {
    color: #d44;
}

strong.important {
    color: #b33;
}

.text-primary {
    color: #00ff00 !important;
}

h1, h2, h3, h4, h5, h6 {
    text-align: left;
    font-weight: 700;
}

section {
    padding: 80px 0;
}

section h2.section-heading {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 15px;
}

section h3.section-subheading {
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: none;
}

#mainNav {
    background-color: #222;
}

#mainNav .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    border: 0;
    background-color: #c44;
}

#mainNav .navbar-brand {
    color: #f44;
    /* font-weight: bold; */
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #f44;
}

#mainNav .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: 400;
    padding: 1.1em;
    letter-spacing: 1px;
    color: white;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #f44;
}
</style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
<div class="container"> 
	<a class="navbar-brand" href="#page-top">WOOT 2021</a>
	<div class="collapse navbar-collapse" id="navbar">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item"><a class="nav-link" href="#page-top">Home</a></li>
		<!--<li class="nav-item">Keynotes</li>
		<li class="nav-item">Program</li>-->
		<li class="nav-item"><a class="nav-link" href="#cfp">Call for Papers</a></li>
		<li class="nav-item"><a class="nav-link" href="#committee">Committee</a></li>
		<li class="nav-item"><a class="nav-link" href="https://www.ieee-security.org/TC/SP2021/">IEEE S&amp;P</a></li>
	</ul>
	</div>
</div>
</nav>

<main role="main" class="container">

<section id="cfp">
<div class="container">

<h1>15th IEEE Workshop on Offensive Technologies</h1>
<h4>May 27, 2021, co-located with IEEE S&amp;P and in cooperation with Usenix</h4>

<h3>Overview</h3>

<p>The Workshop on Offensive Technologies (WOOT) aims to present a broad picture of offense and its contributions, bringing together researchers and practitioners across all areas of computer security. Offensive security has changed from a hobby to an industry. No longer an exercise for isolated enthusiasts, offensive security is today a large-scale operation managed by organized, capitalized actors. Meanwhile, the landscape has shifted: software used by millions is built by startups less than a year old, delivered on mobile phones and surveilled by national signals intelligence agencies. In the field's infancy, offensive security research was conducted separately by industry, independent hackers, or in academia. Collaboration between these groups was difficult. Since 2007, the Workshop on Offensive Technologies (WOOT) has been bringing those communities together.</p>


<h3>Symposium Topics</h3>

<p>Computer security exposes the differences between the actual mechanisms of everyday trusted technologies and their models used by developers, architects, academic researchers, owners, operators, and end users. While being inherently focused on practice, security also poses questions such as "what kind of computations are and aren't trusted systems capable of?" which harken back to fundamentals of computability. State-of-the-art offense explores these questions pragmatically, gathering material for generalizations that lead to better models and more trustworthy systems.</p>

<p>WOOT provides a forum for high-quality, peer-reviewed work discussing tools and techniques for attacks. Submissions should reflect the state of the art in offensive computer security technology, exposing poorly understood mechanisms, presenting novel attacks, highlighting the limitations of published attacks and defenses, or surveying the state of offensive operations at scale. WOOT '21 accepts papers in both an academic security context and more applied work that informs the field about the state of security practice in offensive techniques. The goal for these submissions is to produce published works that will guide future work in the field. Submissions will be peer reviewed and shepherded as appropriate. Submission topics include, but are not limited to, attacks on and offensive research into:</p>

<ul>
	<li>Hardware, including software-based exploitation of hardware vulnerabilities</li>
	<li>Virtualization and the cloud</li>
	<li>Network and distributed systems</li>
	<li>Operating systems</li>
	<li>Browser and general client-side security (runtimes, JITs, sandboxing)</li>
	<li>Application security</li>
	<li>Analysis of mitigations and automating how they can be bypassed</li>
	<li>Automating software testing such as fuzzing for novel targets</li>
	<li>Internet of Things</li>
	<li>Machine Learning</li>
	<li>Cyber-physical systems</li>
	<li>Privacy</li>
	<li>Cryptographic systems (practical attacks on deployed systems)</li>
	<li>Malware design, implementation and analysis</li>
	<li>Offensive applications of formal methods (solvers, symbolic execution)</li>
</ul>


<h3>Workshop Format</h3>

<p>The presenters will be authors of accepted papers. There will also be a keynote speaker and a selection of invited speakers. WOOT '21 will feature a Best Paper Award and a Best Student Paper Award.</p>

<p>Note that WOOT'21 and other IEEE S&amp;P workshops will be virtual.</p>

<h3>Regular Submission</h3>

<p>WOOT ’21 welcomes submissions without restrictions of origin. Submissions from academia, independent researchers, students, hackers, and industry are welcome. Are you planning to give a cool talk at Black Hat in August? Got something interesting planned for other non-academic venues later this year? This is exactly the type of work we'd like to see at WOOT '21. Please submit—it will also give you a chance to have your work reviewed and to receive suggestions and comments from some of the best researchers in the world. More formal academic offensive security papers are also very welcome.</p>


<h3>Systemization of Knowledge</h3>

<p>Continuing the tradition of past years, WOOT '21 will be accepting "Systematization of Knowledge" (SoK) papers. The goal of an SoK paper is to encourage work that evaluates, systematizes, and contextualizes existing knowledge. These papers will prove highly valuable to our community but would not be accepted as refereed papers because they lack novel research contributions. Suitable papers include survey papers that provide useful perspectives on major research areas, papers that support or challenge long-held beliefs with compelling evidence, or papers that provide an extensive and realistic evaluation of competing approaches to solving specific problems. Be sure to select "Systematization of Knowledge paper" in the submissions system to distinguish it from other paper submissions.</p>


<h3>Submission Requirements</h3>

<p>Due to the short review timeframe, we will require an abstract registration this year. Abstract registration allows the reviewers to bid on the papers they are interested in and allows the authors to continue finalizing the paper until the paper submission deadline. When submitting, make sure to put in a descriptive abstract.</p>

<ul>
	<li>Abstract registration deadline: <b>Wednesday, January 27, 2021, 11:59 AoE (Anywhere on Earth)</b></li>	
	<li>Paper submission deadline: <b>Friday, January 29, 2021, 11:59 AoE (Anywhere on Earth)</b></li>
    <li>Notification date: <b>Monday, March 01, 2021</b></li>
    <li>Workshop date: <b>Thursday, May 27, 2021</b></li>
</ul>

<p>Register your abstract and submit your paper at <a href="https://woot21.epfl.ch/">https://woot21.epfl.ch/</a>.</p>


<h4>What to Submit</h4>

<p>Submissions must be in PDF format. Papers should be succinct but thorough in presenting the work. The contribution needs to be well motivated, clearly exposed, and compared to the state of the art. Typical research papers are at least 4 pages, and maximum 10 pages long (not counting bibliography and appendix). Yet, papers whose lengths are incommensurate with their contributions will be rejected.</p>

<p>The submission should be formatted in 2-columns, using 10-point Times Roman type on 12-point leading, in a text block of 6.5” x 9”. Please number the pages. Authors must use the IEEE templates.</p>

<p>Note that paper format rules may be clarified. Stay tuned.</p>

<p>Submissions are double blind: submissions should be anonymized and avoid obvious self-references (authors are allowed to release technical reports and present their work elsewhere such as at DefCon or BlackHat). Submit papers using the submission form.</p>

<p>Authors of accepted papers will have to provide a paper for the proceedings following the above guidelines. A shepherd may be assigned to ensure the quality of the proceedings version of the paper.</p>

<p>If your paper should not be published prior to the event, please notify the chairs. Submissions accompanied by non-disclosure agreement forms will not be considered. Accepted submissions will be treated as confidential prior to publication on the WOOT '21 website; rejected submissions will be permanently treated as confidential.</p>


<h4>Policies and Contact Information</h4>

<p>Simultaneous submission of the same work to multiple competing academic venues, submission of previously published work without substantial novel contributions, or plagiarism constitutes dishonesty or fraud. Note: Work presented by the authors at industry conferences, such as Black Hat, is not considered to have been "previously published" for the purposes of WOOT '21. We strongly encourage the submission of such work to WOOT '21, particularly work that is well suited to a more formal and complete treatment in a published, peer-reviewed setting. In your submission, please do note any previous presentations of the work. </p>


<h4>Vulnerability Disclosure</h4>

<p>If the submission describes, or otherwise takes advantage of, newly identified vulnerabilities (e.g., software vulnerabilities in a given program or design weaknesses in a hardware system) the authors should disclose these vulnerabilities to the vendors/maintainers of affected software or hardware systems prior to the CFP deadline. When disclosure is necessary, authors should include a statement within their submission and/or final paper about steps taken to fulfill the goal of disclosure.</p>


<h4>Ethical Considerations</h4>

<p>Submissions that describe experiments on human subjects, that analyze data derived from human subjects (even anonymized data), or that otherwise may put humans at risk should:

<ul>
    <li>Disclose whether the research received an approval or waiver from each of the authors’ institutional ethics review boards (e.g., an IRB).</li>
    <li>Discuss steps taken to ensure that participants and others who might have been affected by an experiment were treated ethically and with respect.</li>
    <li>If a paper raises significant ethical or legal concerns, including in its handling of personally identifiable information (PII) or other kinds of sensitive data, it might be rejected based on these concerns.</li>
</ul>
</p>


<!--<h4>Registration for Authors</h4>

<p>At least one author per paper has to register and present the paper.</p>-->

</div>
</section>

<section id="committee">
<div class="container">
<h4>Program co-chairs</h4>
<ul>
	<li>Mathias Payer (EPFL)</li>
	<li>Fangfei Liu (Intel)</li>
</ul>

<h4>Publicity chair</h4>
<ul>
	<li>Daniel Gruss (TU Graz)</li>
</ul>

<h4>Artifact evaluation committee</h4>
<ul>
	<li>Chair: Erik van der Kouwe (VU)</li>
	<li>Members: to be announced</li>
</ul>

<h4>Program committee</h4>
<ul>
    <li>Johanna Amann, (International Computer Science Institute)</li>
    <li>Daniele Antonioli, (EPFL)</li>
    <li>Cornelius Aschermann, (Facebook)</li>
    <li>Jean-Philippe Aumasson,	(Taurus Group)</li>
    <li>Dana Baril, (Microsoft)</li>
    <li>Lejla Batina, (Radboud University, The Netherlands)</li>
    <li>Sarani Bhattacharya, (imec-COSIC, ESAT, KU Leuven)</li>
    <li>Kevin Borgolte, (TU Delft)</li>
    <li>Juan Caballero,	(IMDEA Software Institute)</li>
    <li>Yueqiang Cheng, (NIO Security Research)</li>
    <li>Chitchanok Chuengsatiansup, (The University of Adelaide, Australia)</li>
    <li>Jiska Classen, (TU Darmstadt, Secure Mobile Networking Lab)</li>
    <li>Lucas Davi, (University of Duisburg-Essen)</li>
    <li>Jennifer Fernick, (NCC Group)</li>
    <li>Andrea Fioraldi, (EURECOM)</li>
    <li>Yanick Fratantonio, (CISCO Talos)</li>
    <li>Christina Garman, (Purdue)</li>
    <li>Alexandre Gazet, (Airbus)</li>
    <li>Mariano Graziano, (Cisco Talos)</li>
    <li>Daniel Gruss, (Graz University of Technology)</li>
    <li>Christophe Hauser, (Information Sciences Institute, University of Southern California)</li>
    <li>Sean Heelan, (Optimyze)</li>
    <li>Rich Johnson, (Fuzzing IO)</li>
    <li>Marina Krotofil, (Hamburg University of Technology)</li>
    <li>Anil Kurmus, (IBM Research Europe)</li>
    <li>Pierre Laperdrix, (CNRS, University of Lille, Inria)</li>
    <li>Martina Lindorfer, (TU Wien)</li>
    <li>Matt Miller, (Microsoft)</li>
    <li>Veelasha Moonsamy, (Ruhr University Bochum)</li>
    <li>Asuka Nakajima,	(NTT Secure Platform Laboratories)</li>
    <li>Yossi Oren, (Ben Gurion University of the Negev, Israel)</li>
    <li>Sara Rampazzi, (University of FLorida)</li>
    <li>Eyal Ronen,	(Tel Aviv University)</li>
    <li>Christian Rossow, (CISPA Helmholtz Center for Information Security)</li>
    <li>Michael Schwarz, (CISPA Helmholtz Center for Information Security)</li>
    <li>Kostya Serebryany, (Google)</li>
    <li>Natalie Silvanovich, (Google)</li>
    <li>Maddie Stone, (Google Project Zero)</li>
    <li>Thomas Unterluggauer, (Intel Labs)</li>
    <li>Gabrielle Viala, (Quarkslab)</li>
    <li>Lukas Weichselbaum, (Google)</li>
    <li>Wenyuan Xu, (Zhejiang University)</li>
    <li>Stefano Zanero, (Politecnico di Milano)</li>
</ul>

<h4>Steering committee</h4>
<ul>
    <li>Aurélien Francillon, EURECOM</li>
    <li>Dan Boneh, Stanford</li>
    <li>Yuval Yarom, University of Adelaide and Data61</li>
    <li>Clémentine Maurice, CNRS</li>
    <li>Sarah Zennou, Airbus</li>
    <li>Collin Mulliner, Cruise</li>
    <li>Michael Bailey, University of Illinois, Urbana-Champaign</li>
</ul>


</div>
</section>

</main>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
